# FirstSwingRestClient

./: nbactions.xml  pom.xml
src/main/java/com/ibb/model/: Address.java  Person.java  PersonTableModel.java
src/main/java/com/ibb/myswingrestclient/: MySwingRestCient.form  MySwingRestCient.java  RestServiceClass.java
